[Dialog] [name] jocklestein3;    eat shit chicken dipper;  Death to the whites;

  [NAME]  Nik the shit;
  we didn't start the fire it was always burning sinc eht eworld's been turning~

look I'm doing some commenting heh got 'em

[DIALOG]fjkdsljflsjklfjdskl~

more commenting

[EVENTFILE]  dialog2.event~


		[END] [DIALOG]Nik is gay~
		
		{maybe instead of effects it should just add events to front of events list in manager}
		
		Decision syntax
		
		[Decision]  
						//can have multiple effects just type all effects into the option//
		//option 1// { [EFFECT] effectType, [DATA] data, [MESSAGE] message; [EFFECT] effectType, [DATA] data, [MESSAGE] message;}
		//option 2// { [EFFECT] effectType, [DATA] data, [MESSAGE] message; [EFFECT] effectType, [DATA] data, [MESSAGE] message;}
		[DECISIONEND]
		
		